<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width: device-width, initial-scale: 1.0">

    <title>Recipes | Kimchi Fried Rice</title>
    <link rel="stylesheet" href="../css/theme.css">

    <style>
        /* Sorry if css is messy im being hard carried by w3schools and mdn web docs :/ */
        h1 {
            margin: 0px 0;
            text-align: center;
            color: var(--text-950);
        }

        small {
            text-align: center;
        }
        ul, h5, p, ol {
            margin: 50px 30px;
        }
        

        #flexbox {
            
            justify-content: center;  
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
            padding: 0 30px 30px 30px ;
            transform: translateY(20%);
            animation: moveup 0.8s ease 0.3s 1 normal forwards;

        }
        @keyframes moveup {
            to {
                transform: translateY(0%);
            }
        }
        #flexbox > div{
            width: 100%;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.74);
            border-radius: 10px;
            z-index: auto;
        }


        /* Image div and header text */
        #flexbox > div.imageDiv {
            z-index: 10;
            position: relative;
            overflow: hidden;
            background-color: var(--secondary-200);
            height: 25vh;
        }
        .imageDiv > h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            background-color: #ffffff;
            padding: 24px 4px;
            font-size: 3rem;
        }
        #image {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            
            
        }


        /* Text box divs*/
        #flexbox > .descriptionDiv {
            border: 4px solid var(--accent-200);
            background-color: var(--primary-200);   
            /* z-index: 3; */
            transform: translateY(-100%);
            animation: descendDiv 0.8s ease 1.2s 1 normal forwards;
        }
        #flexbox > .ingredientsDiv {
            border: 4px solid var(--accent-300);
            background-color: var(--primary-300);
            /* z-index: 2; */
            transform: translateY(-220%);
            animation: descendDiv 0.8s ease  1.7s 1 normal forwards;
        }
        #flexbox > .stepsDiv {
            border: 4px solid var(--accent-400);
            background-color: var(--primary-400);
            /* z-index: 1; */
            transform: translateY(-380%);
            animation: descendDiv 0.8s ease 2.2s 1 normal forwards;
            
        }
        @keyframes descendDiv {
            to {
                transform: translateY(0);  
            }
        }


        .credit {
            padding-top: 10%;
            text-align: center;
        }

        @media (min-width: 1001px) {
            #flexbox {
                margin: 0 22vw;
            }
        }
        @media (min-width: 601px) and (max-width: 1000px) {
            #flexbox {
                margin: 0 10vw;
            }
        }
        @media (max-width: 600px) {
            #flexbox {
                margin: 0 0vw;
            }
        }



        .backButton {
            margin: 5px;
            position: fixed;
        }

    </style>
</head>
<body>
    <a href="../index.html"><button class="backButton">Home</button></a>

    <div style="padding-top: 50px"></div>
    <div id="flexbox">
        <div class="stepsDiv">
            <h5><strong>Steps</strong></h5>
            <ol>
                <li>
                    Heat canola oil in large nonstick skillet over high heat. Add ground beef and white parts of green onion; reduce heat to medium. Cook and stir beef and green onion until meat is browned and onion is fragrant, 1 to 2 minutes. 
                </li>
                <li>
                    Stir kimchi and gochujang into meat mixture and cook until warmed through and fragrant, 2 to 4 minutes. Add rice; cook and stir until rice is heated through and coated with gochujang, 3 to 5 minutes more. 
                </li>
                <li>
                    Drizzle sesame oil over rice mixture and stir to coat. Garnish with green parts of green onion. 
                </li>
                <li>
                    Melt 1 teaspoon butter in a skillet over medium-high heat. Crack egg into the pan and cook until white is completely set and yolk is thick, 3 to 4 minutes. Place egg over fried rice. 
                </li>
            </ol>
        </div>

        <div class="ingredientsDiv">
            <h5><strong>Ingredients</strong></h5>
            <ul>
                <li>1 tablespoon canola oil</li>

                <li>¼ cup ground beef</li>

                <li>1 green onion, sliced, white and green parts separated</li>

                <li>1 cup well-fermented kimchi, drained and chopped</li>

                <li>1 tablespoon gochujang (Korean hot pepper paste), or to taste (Optional)</li>

                <li>3 cups cooked short-grain rice</li>

                <li>1 teaspoon sesame oil</li>

                <li>1 teaspoon butter</li>

                <li>1 egg</li>

            </ul>
        </div>

        <div class="descriptionDiv">
            <h5><strong>Description</strong></h5>
            <p>
                Kimchi fried rice (or kimchi-bokeumbab) is a delicious and versatile Korean fried rice dish that's sure to become a favorite. You can use ham, bacon, or spam instead of ground beef, add more veggies, or spice things up with Korean gochujang paste!
            </p>
        </div>

        <div class="imageDiv">
            <h1>Kimchi Fried Rice</h1>
            <img id="image" src="../images/emanuel-ekstrom-1C_RSVhy32Y-unsplash.jpg">
        </div>






    </div>

    <div class="credit">
        <small>
            Photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@emanuelekstrom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Emanuel Ekström</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/photos/sunny-side-up-egg-on-white-ceramic-bowl-1C_RSVhy32Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
             | 
            Recipe by <a target="_blank" rel="noopener noreferrer" href="https://www.allrecipes.com/recipe/237053/kimchi-fried-rice-kimchi-bokkeumbap/">allrecipes</a>
        </small>
    </div>
</body>
</html>