<!-- 

 To Do:
    - Mobile support
    - lazy susan wheel button controls

-->
    
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width: device-width, initial-scale: 1.0">

    <title>Recipes</title>
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    <style>
        h1 {
            text-align: center;
            margin: 80px 0px 0px 0px;
        }

        p, li {
            text-align: center;
        }
/* 
        #linkList {
            font-size: 0.8rem;
            list-style-position: inside;
            line-height: 2rem;
        }
        #linkListText {
            line-height: 2rem;
            font-size: 0.8rem;
        } */


        #lazySusanDiv {
            position: relative;
            width: 50%;
            margin: 5vw auto 0 auto;
            
        }


        #lazySusan {
            height: 29vw;
            margin: 50px 0 0;
            list-style: none;
            position: relative;
            

            li {
                position: absolute;
                left: 50%;
                top: 0;
                width: 30%;
                height: 80%;
                padding: 0;
                transition: 
                    transform 1.3s cubic-bezier(0.19, 1, 0.22, 1),
                    filter 1.3s,
                    z-index 0.2s;
                z-index: 1;

                h5, button{
                    margin: -15px 0 0 0;
                    transition: 
                        filter 0.5s,
                        transform 0.5s;

                    filter: opacity(0%);
                    transform: translateY(50%);
                }
                
                &#item1 {
                    
                    z-index: 2;
                    transform: translateX(-50%) scale(1) translate3d(0, 0, 0);
                    
                    h5, button {
                        transition: 
                            filter 0.5s 0.3s,
                            transform 0.5s 0.3s;

                        filter: opacity(100%);
                        transform: translateY(0%);
                    }
                    
                }

                &#item2 {
                    filter: brightness(80%);
                    z-index: 1;
                    transform: translateX(-50%) scale(0.7) translate3d(240%, -10%, 0);
                }


                &#item3 {
                    filter: brightness(60%);
                    z-index: 0;
                    transform: translateX(-50%) scale(0.5) translate3d(180%, -31%, 0);
                }

                &#item4 {
                    filter: brightness(60%);
                    z-index: 0;
                    transform: translateX(-50%) scale(0.5) translate3d(-180%, -31%, 0);
                }

                &#item5 {
                    filter: brightness(80%);
                    z-index: 1;
                    transform: translateX(-50%) scale(0.7) translate3d(-240%, -10%, 0);


                }

                &:after {
                    
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(https://www.7up.com/images/bottle-shadow.png) no-repeat 50% 85%;
                    pointer-events: none;
                    
                    background-size: 100% auto;
                }



                img {
                    background-color: var(--primary-200);
                    cursor: pointer;
                    user-select: none;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                img:hover {
                    transition: transform .075s ease-in;
                    transform: translateY(-5%);
                }
                img:not(:hover) {
                    transition: transform .075s ease-out;
                }

            }
        }

        
        
        
        
    </style>
</head>
<body>
    
    <h1>
        Recipes
    </h1>


    <!-- Lazy susan design "heavily inspired" by Michael Hiley (https://codepen.io/mhiley/pen/WzVvKd)-->
    <div id="lazySusanDiv">
        <ul id="lazySusan">
            <li id="item1">
                <a onclick="select(this)"><img alt="picture of kimchi fried rice with egg on top" draggable="false" src="./images/emanuel-ekstrom-1C_RSVhy32Y-unsplash.jpg"></a>
                <h5>Kimchi Fried Rice</h5>
                <a href="./recipes/kimchi-fried-rice.html"><button>View</button></a>

            </li>
            <li id="item2">
                <a onclick="select(this)"><img alt="picture of grilled ribs with bbq" draggable="false" src="./images/jon-tyson-kctt4tL1dkE-unsplash.jpg"></a>
                <h5>Simple BBQ Ribs</h5>
                <a href="./recipes/simple-bbq-ribs.html"><button>View</button></a>
            </li>
            <li id="item3">
                <a onclick="select(this)"><img alt="picture of plain generic french toast" draggable="false" src="./images/montatip-lilitsanong-4NQrFtFBIaI-unsplash.jpg"></a>
                <h5>Fluffy French Toast</h5>
                <a href="./recipes/fluffy-french-toast.html"><button>View</button></a>
            </li>
            <li id="item4">
                <a onclick="select(this)"><img alt="picture of ramen noodles" draggable="false" src="./images/jakub-dziubak-L7POzOAoaQY-unsplash.jpg"></a>
                <h5>Ramen Scrambled Eggs</h5>
                <a href="./recipes/ramen-scrambled-eggs.html"><button>View</button></a>
            </li>
            <li id="item5">
                <a onclick="select(this)"><img alt="picture of raw chinese pork dumplings" draggable="false" src="./images/ji-jiali-nPfEuj6w2qI-unsplash.jpg"></a>
                <h5>Chinese Pork Dumplings</h5>
                <a href="./recipes/chinese-pork-dumplings.html"><button>View</button></a>
            </li>
        </ul>
    </div>

    <!-- <p id="linkListText">The "Just Give Me A Damn Link To Click On" list: </p>
    <ol id="linkList">
        <li><a href="./recipes/kimchi-fried-rice.html">Kimchi Fried Rice</a></li>
        <li><a href="./recipes/fluffy-french-toast.html">Fluffy French Toast</a></li>
        <li><a href="./recipes/simple-bbq-ribs.html">Simple BBQ Ribs</a></li>
        <li><a href="./recipes/chinese-pork-dumplings.html">Chinese Pork Dumplings</a></li>
        <li><a href="./recipes/ramen-scrambled-eggs.html">Ramen Scrambled Eggs</a></li>
    </ol> -->

    <script>
        
        const lis = document.getElementById("lazySusan").getElementsByTagName("li");
        console.log(lis);

        function moveRight() {
            for (let i = 0; i < 5; i++) {
                // not the cleanest and probably not the best but it is a solution :D
                console.log(lis[i].id);
                switch(lis[i].id) {
                    case "item1":
                        lis[i].id = "item2";
                        break;
                    case "item2":
                        lis[i].id = "item3";
                        break;
                    case "item3":
                        lis[i].id = "item4";
                        break;
                    case "item4":
                        lis[i].id = "item5";
                        break;
                    case "item5":
                        lis[i].id = "item1";
                        break;
                    default:
                        console.error("Unknown class name");
                        break;
                }
            }
        }
        function moveLeft() {
            for (let i = 0; i < 5; i++) {
                // DRY? never heard of it.
                console.log(lis[i].id);
                switch(lis[i].id) {
                    case "item1":
                        lis[i].id = "item5";
                        break;
                    case "item2":
                        lis[i].id = "item1";
                        break;
                    case "item3":
                        lis[i].id = "item2";
                        break;
                    case "item4":
                        lis[i].id = "item3";
                        break;
                    case "item5":
                        lis[i].id = "item4";
                        break;
                    default:
                        console.error("Unknown class name");
                        break;
                }
            }
        }

        // 100ms delay doesnt really do much tbh
        const debounceDelay = 100; 
        let lastPressTime = 0;
        
        addEventListener("keydown", (event) => {
            if (Date.now() > lastPressTime + debounceDelay) {
                lastPressTime = Date.now();

                if (event.code === "ArrowRight") {
                    moveRight();
                } else if (event.code === "ArrowLeft") {
                    moveLeft();
                } else if (event.code === "Enter") {
                    document.getElementById("item1").classList.add("flipAnimation");
                }
            }
        });

        const totalItems = 5;
        // determines at what point it moves left instead of right
        const middleValue = 4;

        // ik this is scuffed but im tired boss ;-;
        function select(element) {
            const id = Number(element.parentElement.id.slice(4));

            if (id >= middleValue) {
                for (let i = 0; i < totalItems + 1 - id; i++) {
                    setTimeout(moveRight, 350*i);
                }
            } else {
                for (let i = 0; i < id - 1; i++) {
                    setTimeout(moveLeft, 350*i);
                }
            }

        } 
        
    </script>
</body>
</html>